
<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<title>Find My Face</title>
	</head>
    
    <style type="text/css">
        body {
            background-color: #304568
        }
        table {
            border-collapse: collapse;
            width: 75%;
            margin: auto;
            background-color: #e2e2e2
        }
    
        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }
        th {
            height: 50px;
            font-size: 30px;
            font-weight: bold;
        }
    
        h2
        {
            font-size:56px;
            font-family:Arial, sans-serif;
            text-align: center;
        }
        div.get_user {
            text-align: center;
        }
        label {
            font-size: 20px;
            text-align: center;
        }
    </style>
    
	<body>
        
        <form action="http://localhost:5000">
            <input type="submit" value="Been here before?" />
        </form>
        
        <!-- print the user's captured photo -->
        <h2>
            <img src="/static/test.jpg" width="200" height="200" >
        </h2>
        <h2>What's your name?</h2>
        
        <div class="get_user">
            <form action="{{ url_for('updated') }}" method="post">
                <label for="fName">First Name</label><br>
                <input type="text" id="fName" name="firstname" placeholder="Your first name..."> <br><br>
                    
                <label for="lName">Last Name</label><br>
                <input type="text" id="lName" name="lastname" placeholder="Your last name..."> <br></br>
                <label for="">Your Favorite Website?</label><br>
                <input type="text" id="favorites" name="favorites" placeholder="Add website..."> <br></br>
                    
                <input type = "submit" value="Submit" />
                    
            </form> <br></br>
        </div>
	</body>
</html>
